# learningapp

./: learningapp.csproj  learningapp.sln
.github/workflows/: main_learningapp-egsw.yml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
